body {
    background-color: #eef9bf;
}

.whole-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    font-family:'Roboto', sans-serif;
    color: #75B79E;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
}
.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 105px;
    
}
.card {
    width: 177px;
    height: 206px;
    position: relative;
    margin: 17px 17px; 
  }

  .face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
  }
  .front-img {
    height: 100px;
    border-radius: 10px;
  }

  .back-face-start {
    transform: rotateY(180deg);
  }
  .back-gif {
    height: 100px;
  }

  .turn-back-face {
    transform: rotateY(0deg);
  }

  .turn-front-face {
    transform: rotateY(-180deg);
  }
  .block-div {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top:0;
  }
  .hidden {
    display: none;
  }